Mr. Door: From what I've gathered, you grew up nice and sheltered
Mr. Door: With mama's pretty stories and your own made up furies
Alan Wake: And mama gave me a magic clicker
Alan Wake: Well yes, I think it's true and fair to say
Odin Anderson: C'mon in and listen, lost words you've been missing
Odin Anderson: Of the fire you're bearing, the eye of the darkness, your light
Mr. Door: So you were drawn to stories early on?
Alan Wake: My dreams would light up my imagination
Mr. Door: And you had nightmares night and day?
Alan Wake: Yeah but with the Clicker I chased those frights away!
Mr. Door: Who knew?
Alan Wake: So true...
Odin Anderson: So here is a clue of hope to remember
Odin Anderson: Visions, they come true, obeying the light switch too
Old Gods of Asgard: Show me the Champion of Light
Old Gods of Asgard: I'll show you the Herald of Darkness
Old Gods of Asgard: Lost in a never-ending night
Old Gods of Asgard: Diving deep to the surface
Mr. Door: And all your stories of crime and chilling thrillers
Mr. Door: Of hardboiled killers became best-sellers
Presenter: And the winner is ALAN WAKE!
Alan Wake: It was all too much, I had to get away!
Odin Anderson: The story's the end-all, a piece of true fiction
Odin Anderson: Made meaningless in the face of creation
Mr. Door: But there is more to it than meets the eye!
Alan Wake: I never meant for it to ruin my life that way
Mr. Door: Would you say you lived a jaded lie?
Alan Wake: Dark shades could never save the day
Mr. Door: So sad...
Alan Wake: ...But true!
Odin Anderson: Fighting the nightmares, torch and a light switch
Odin Anderson: A gift or a curse? A reality made of dreams
Old Gods of Asgard: Show me the Champion of Light
Old Gods of Asgard: I'll show you the Herald of Darkness
Old Gods of Asgard: Lost in a never-ending night
Old Gods of Asgard: Diving deep to the surface
Odin Anderson: He could write a new story, like Tom Zane before him
Odin Anderson: And maybe they'll be happy once again
Odin Anderson: Just one shot, one more chance for him to save their marriage
Odin Anderson: Away from the city, a romantic getaway
Odin Anderson: Still he's the torch bearer, and it couldn't be much clearer
Odin Anderson: A war needs his warrior, true and right
Odin Anderson: But the darkness within him held her hostage
Odin Anderson: Had he seen her drowning, would have saved her from the darkness of the lake
Old Gods of Asgard: Show me the Champion of Light
Old Gods of Asgard: I'll show you the Herald of Darkness
Old Gods of Asgard: Lost in a never-ending night
Old Gods of Asgard: Diving deep to the surface
Alan Wake: Such a dark place, am I trapped in here?
Alan Wake: Is this real? I cannot remember
Alan Wake: There was a manuscript, it held a key
Alan Wake: A viscious cycle I must not surrender to
Alan Wake: Echo scenes to seek out
Alan Wake: Again and again
Alan Wake: Until I figure it out
Alan Wake: To bring this song to its end
Alan Wake: I will bring this song to its end
Old Gods of Asgard: Show me the Champion of Light
Old Gods of Asgard: I'll show you the Herald of Darkness
Old Gods of Asgard: Lost in a never-ending night
Old Gods of Asgard: Diving deep to the surface