Though I've tried before to tell her
Of the feelings I have for her in my heart
Every time that I come near her
I just lose my nerve as I've done from the start
Every little thing she does is magic
Everything she do just turns me on
Even though my life before was tragic
Now I know my love for her goes on
Do I have to tell the story
Of a thousand rainy days since we first met?
It's a big enough umbrella
But it's always me that ends up getting wet
Every little thing she does is magic
Everything she do just turns me on
Even though my life before was tragic
Now I know my love for her goes on
I resolved to call her up
A thousand times a day
And ask her if she'll marry me
Some old-fashioned way
But my silent fears have gripped me
Long before I reach the phone
Long before my tongue has tripped me
Must I always be alone
Every little thing she does is magic
Everything she do just turns me on
Even though my life before was tragic
Now I know my love for her goes on
Every little thing she does is magic
Everything she do just turns me on
Even though my life before was tragic
Now I know my love for her goes on
On and on and on and
